{
  "name": "vox",
  "version": "0.2.2",
  "description": "Open-source macOS voice-to-text with local Whisper transcription and LLM correction",
  "main": "out/main/index.js",
  "engines": {
    "node": "25.*.*",
    "npm": "11.9.0"
  },
  "scripts": {
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build:legacy": "tsc",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint .",
    "lint:css": "stylelint \"src/**/*.{css,scss}\"",
    "lint:css:fix": "stylelint \"src/**/*.{css,scss}\" --fix",
    "check:tokens": "./scripts/check-css-tokens.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "electron-vite build && electron-builder",
    "postinstall": "make -C node_modules/whisper-node/lib/whisper.cpp main"
  },
  "author": "Rodrigo Silva (https://github.com/rodrigoluizs)",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sass": "^1.97.3",
    "stylelint": "^17.1.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-scss": "^7.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18",
    "zustand": "^5.0.11"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.985.0",
    "electron-store": "^11.0.2",
    "electron-updater": "^6.7.3",
    "koffi": "^2.15.1",
    "uiohook-napi": "^1.5.4",
    "whisper-node": "^1.1.1"
  },
  "build": {
    "npmRebuild": false,
    "appId": "com.rodrigoluizs.vox",
    "productName": "Vox",
    "directories": {
      "output": "out"
    },
    "afterSign": "build/notarize.cjs",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "provisioningProfile": "build/Vox_Profile.provisionprofile",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "LSUIElement": false,
        "NSMicrophoneUsageDescription": "Vox needs microphone access to record your voice for transcription.",
        "NSAccessibilityUsageDescription": "Vox needs accessibility access to paste transcribed text automatically."
      }
    },
    "dmg": {
      "title": "Vox",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "files": [
      "out/**/*",
      "resources/**/*",
      "node_modules/**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,readme.md}"
    ],
    "asarUnpack": [
      "node_modules/whisper-node/**/*",
      "node_modules/koffi/**/*",
      "node_modules/uiohook-napi/**/*"
    ],
    "extraResources": [
      "resources/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "app-vox",
      "repo": "vox"
    }
  }
}
