{
  "name": "vox",
  "version": "0.1.0",
  "description": "Open-source macOS voice-to-text with local Whisper transcription and LLM correction",
  "main": "dist/main/app.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "tsc --watch & electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dist": "npm run build && electron-builder"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.2.1",
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.985.0",
    "koffi": "^2.15.1",
    "whisper-node": "^1.1.1"
  },
  "build": {
    "appId": "com.rodrigoluizs.vox",
    "productName": "Vox",
    "afterSign": "build/notarize.cjs",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dir",
      "identity": "Rodrigo Luiz Dos Santos Costa Silva (7Y57846YR9)",
      "provisioningProfile": "build/Vox_Profile.provisionprofile",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "LSUIElement": true,
        "NSMicrophoneUsageDescription": "Vox needs microphone access to record your voice for transcription.",
        "NSAccessibilityUsageDescription": "Vox needs accessibility access to paste transcribed text automatically."
      }
    },
    "files": [
      "dist/**/*",
      "src/renderer/**/*",
      "resources/**/*"
    ],
    "asarUnpack": [
      "node_modules/whisper-node/**/*",
      "node_modules/koffi/**/*"
    ],
    "extraResources": [
      "resources/**/*"
    ]
  }
}
